# rebind the leader key to '`' for convenience,
unbind C-b
set -g prefix `

# type '`e' to actually type '`'
bind e send-prefix

# Double tap '`' key to switch between last used tmux-window
bind-key ` last-window

# '`r' to resource your configuration so you don't have to restart tmux
bind r source-file ~/.tmux.conf

# vim movement keys to move between panes, good for consistency and training
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse input will send garbled text to tmux, so I just turn it off.
set -g mouse-utf8 off

# I don't care for status lines, but that's personal preference
set -g status off

# Resize panes
bind-key -r C-Up resize-pane -U 15
bind-key -r C-Down resize-pane -D 15
bind-key -r C-Left resize-pane -L 15
bind-key -r C-Right resize-pane -R 15

unbind-key o
bind-key o rotate-window

bind-key O source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

unbind-key x
bind-key x set-window-option synchronize-panes

unbind-key w
bind-key w confirm-before -p "kill pane #P?" kill-pane
